{"version":"2.1.0","datasets":[{"id":"1.3.6.1.4.1.5962.99.1.4055780784.1832156800.1666208157104.36.0.7825625620190430.0D770645SN0D637264S0D000000SN0D000000SN0D000000SN1D000000","path":"data/1.3.6.1.4.1.5962.99.1.4055780784.1832156800.1666208157104.36.0.7825625620190430.0D770645SN0D637264S0D000000SN0D000000SN0D000000SN1D000000/","type":"dicom"},{"id":"1.3.6.1.4.1.5962.99.1.4055780784.1832156800.1666208157104.7.0.3825625620190430.1D000000SN0D000000S0D000000SN0D000000S1D000000S0D000000","path":"data/1.3.6.1.4.1.5962.99.1.4055780784.1832156800.1666208157104.7.0.3825625620190430.1D000000SN0D000000S0D000000SN0D000000S1D000000S0D000000/","type":"dicom"},{"id":"1.3.6.1.4.1.14519.5.2.1.7311.5101.206828891270520544417996275680.5tse2d1254.538438420111018.1D000000SN0D000000S0D000000S0D000000S0D970296SN0D241922","path":"data/1.3.6.1.4.1.14519.5.2.1.7311.5101.206828891270520544417996275680.5tse2d1254.538438420111018.1D000000SN0D000000S0D000000S0D000000S0D970296SN0D241922/","type":"dicom"},{"id":"13","path":"data/13/","type":"image"}],"remoteFiles":{"13":[{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/635679c311dab8142820a4f4/download","name":"3DUS-Fetus.mha"}}],"1.3.6.1.4.1.5962.99.1.4055780784.1832156800.1666208157104.36.0.7825625620190430.0D770645SN0D637264S0D000000SN0D000000SN0D000000SN1D000000":[{"archiveSrc":{"path":"MR-DICOM/I27"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I28"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I29"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I30"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I31"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I32"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I33"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I34"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I35"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I36"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I37"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I38"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I39"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I40"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I41"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I42"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I43"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I44"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I45"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I46"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I47"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I48"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I49"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I50"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I51"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I52"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I53"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I54"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I55"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I56"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I57"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I58"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I59"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I60"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I61"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I62"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I63"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I64"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I65"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I66"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}}],"1.3.6.1.4.1.5962.99.1.4055780784.1832156800.1666208157104.7.0.3825625620190430.1D000000SN0D000000S0D000000SN0D000000S1D000000S0D000000":[{"archiveSrc":{"path":"MR-DICOM/I0"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I1"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I2"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I3"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I4"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I5"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I6"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I7"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I8"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I9"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I10"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I11"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I12"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I13"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I14"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I15"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I16"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I17"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I18"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I19"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I20"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I21"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I22"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I23"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I24"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I25"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}},{"archiveSrc":{"path":"MR-DICOM/I26"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/6350b28f11dab8142820949d/download","name":"MRI-Cardiac-3D_and_Cine.zip"}}}],"1.3.6.1.4.1.14519.5.2.1.7311.5101.206828891270520544417996275680.5tse2d1254.538438420111018.1D000000SN0D000000S0D000000S0D000000S0D970296SN0D241922":[{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-19.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-18.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-17.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-16.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-15.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-14.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-13.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-12.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-11.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-10.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-09.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-08.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-07.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-06.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-05.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-04.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-03.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-02.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}},{"archiveSrc":{"path":"MRI-PROSTATEx-0004/1-01.dcm"},"parent":{"uriSrc":{"uri":"https://data.kitware.com/api/v1/item/63527c7311dab8142820a338/download","name":"MRI-PROSTATEx-0004.zip"}}}]},"labelMaps":[{"id":"14","parent":"13","path":"labels/14.vti"}],"tools":{"crosshairs":{"position":[0,0,0]},"paint":{"activeLabelmapID":null,"brushSize":21,"brushValue":14,"labelmapOpacity":1},"crop":{"13":{"Sagittal":[-0.5,367.5],"Coronal":[-0.5,367.5],"Axial":[-0.5,233.5]},"undefined":{"Sagittal":[0,0],"Coronal":[0,0],"Axial":[0,0]}},"current":"Polygon","polygons":{"tools":[{"imageID":"13","frameOfReference":{"planeOrigin":[0,69.736,0],"planeNormal":[0,1,0]},"slice":184,"placing":false,"color":"#ffffff","strokeWidth":2,"name":"Polygon","points":[[102.63354984615384,69.736,-6.525007057796714],[95.59557815384615,69.736,-18.54123404340301],[111.55975784615384,69.736,-18.884554814420337]],"id":"18","label":"17","labelName":"white edited"},{"imageID":"13","frameOfReference":{"planeOrigin":[0,69.736,0],"planeNormal":[0,1,0]},"slice":184,"placing":false,"color":"#00ff00","strokeWidth":1,"name":"Polygon","points":[[123.7474649230769,69.736,-8.069950527374658],[117.73944030769229,69.736,-18.884554814420337],[133.3603043076923,69.736,-19.74285674196363]],"id":"19","label":"16","labelName":"green"},{"imageID":"13","frameOfReference":{"planeOrigin":[0,70.115,0],"planeNormal":[0,1,0]},"slice":185,"placing":false,"color":"#ffffff","strokeWidth":2,"name":"Polygon","points":[[37.40356830769231,70.115,-12.018139394073884],[18.86452092307693,70.115,-32.7890460406219],[66.58540215384615,70.115,-34.84897066672585]],"id":"20","label":"17","labelName":"white edited"},{"imageID":"13","frameOfReference":{"planeOrigin":[0,0,-44.722],"planeNormal":[0,0,1]},"slice":118,"placing":false,"color":"red","strokeWidth":1,"name":"Polygon","points":[[61.96892339189803,20.12076768306769,-44.722],[13.30747905143376,62.59706354816354,-44.722],[105.06316859171596,67.13336699006697,-44.722]],"id":"21","label":"15","labelName":"red"},{"imageID":"13","frameOfReference":{"planeNormal":[0,0,1],"planeOrigin":[0,0,-44.343]},"slice":117,"placing":false,"color":"#ffffff","strokeWidth":2,"name":"Polygon","points":[[49.597369746017286,23.62609306999306,-44.343],[27.328573183431942,48.36956638946639,-44.343],[66.91754485025034,47.75097955647955,-44.343]],"id":"36","label":"17","labelName":"white edited","movePoint":null}],"labels":{"15":{"labelName":"red","color":"red","strokeWidth":1},"16":{"labelName":"green","color":"#00ff00","strokeWidth":1},"17":{"labelName":"white edited","color":"#ffffff","strokeWidth":2}}},"rectangles":{"tools":[{"imageID":"13","frameOfReference":{"planeOrigin":[0,69.736,0],"planeNormal":[0,1,0]},"slice":184,"placing":false,"color":"red","strokeWidth":1,"name":"Rectangle","firstPoint":[7.363445230769237,69.736,-3.9501012751667943],"secondPoint":[22.812651384615393,69.736,-20.60115866950694],"id":"26","fillColor":"transparent","label":"24","labelName":"lesion"},{"imageID":"13","frameOfReference":{"planeOrigin":[0,69.736,0],"planeNormal":[0,1,0]},"slice":184,"placing":false,"color":"#00ff00","strokeWidth":1,"name":"Rectangle","firstPoint":[28.477360307692308,69.736,-3.9501012751667943],"secondPoint":[40.665067384615384,69.736,-20.257837898489626],"id":"27","fillColor":"transparent","label":"23","labelName":"innocuous"},{"imageID":"13","frameOfReference":{"planeOrigin":[0,69.736,0],"planeNormal":[0,1,0]},"slice":184,"placing":false,"color":"#888888","strokeWidth":1,"name":"Rectangle","firstPoint":[48.38967046153846,69.736,-6.010025901270723],"secondPoint":[63.49556092307692,69.736,-19.74285674196363],"id":"28","fillColor":"transparent","label":"22","labelName":"artifact"},{"imageID":"13","frameOfReference":{"planeOrigin":[0,69.736,0],"planeNormal":[0,1,0]},"slice":184,"placing":false,"color":"#3400FF","strokeWidth":4,"name":"Rectangle","firstPoint":[69.33192769230769,69.736,-5.323384359236094],"secondPoint":[82.20626615384616,69.736,-20.257837898489626],"id":"29","fillColor":"transparent","label":"25","labelName":"New Label Blue"}],"labels":{"22":{"labelName":"artifact","color":"#888888","strokeWidth":1,"fillColor":"transparent"},"23":{"labelName":"innocuous","color":"#00ff00","strokeWidth":1,"fillColor":"transparent"},"24":{"labelName":"lesion","color":"red","strokeWidth":1,"fillColor":"transparent"},"25":{"labelName":"New Label Blue","color":"#3400FF","strokeWidth":4,"fillColor":"transparent"}}},"rulers":{"tools":[{"imageID":"13","frameOfReference":{"planeOrigin":[0,69.736,0],"planeNormal":[0,1,0]},"slice":184,"placing":false,"color":"#ffffff","strokeWidth":1,"name":"Ruler","firstPoint":[54.741010769230776,69.736,-33.13236681163923],"secondPoint":[96.45386738461538,69.736,-34.1623291246912],"id":"33","label":"32","labelName":"white"}],"labels":{"30":{"labelName":"red","color":"red","strokeWidth":1},"31":{"labelName":"green","color":"#00ff00","strokeWidth":1},"32":{"labelName":"white","color":"#ffffff","strokeWidth":1}}}},"layout":{"name":"Quad View","direction":"H","items":[{"direction":"V","items":["Coronal","3D"]},{"direction":"V","items":["Sagittal","Axial"]}]},"views":[{"id":"Coronal","type":"2D","props":{"viewDirection":"Posterior","viewUp":"Superior"},"config":{"13":{"slice":{"slice":184,"min":0,"max":367,"axisDirection":"Posterior"},"window":{"width":224,"level":112,"min":0,"max":224,"auto":"FullRange","preset":{"width":1,"level":0.5}},"camera":{"parallelScale":58.056078817734,"position":[69.5465,-348.2433160251403,-44.1535],"focalPoint":[69.5465,69.5465,-44.1535],"viewUp":[0,0,1]}}}},{"id":"Sagittal","type":"2D","props":{"viewDirection":"Right","viewUp":"Superior"},"config":{"13":{"slice":{"slice":185,"min":0,"max":367,"axisDirection":"Right"},"window":{"width":224,"level":112,"min":0,"max":224,"auto":"FullRange","preset":{"width":1,"level":0.5}},"camera":{"parallelScale":58.056078817734,"position":[487.33631602514026,69.5465,-44.1535],"focalPoint":[69.5465,69.5465,-44.1535],"viewUp":[0,0,1]}}}},{"id":"Axial","type":"2D","props":{"viewDirection":"Superior","viewUp":"Anterior"},"config":{"13":{"slice":{"slice":117,"min":0,"max":233,"axisDirection":"Superior"},"window":{"width":224,"level":112,"min":0,"max":224,"auto":"FullRange","preset":{"width":1,"level":0.5}},"camera":{"parallelScale":69.736,"position":[69.5465,69.5465,-461.9433160251403],"focalPoint":[69.5465,69.5465,-44.1535],"viewUp":[0,-1,0]}}}},{"id":"ObliqueCoronal","type":"Oblique","props":{"viewDirection":"Posterior","viewUp":"Superior"},"config":{}},{"id":"ObliqueSagittal","type":"Oblique","props":{"viewDirection":"Right","viewUp":"Superior"},"config":{}},{"id":"ObliqueAxial","type":"Oblique","props":{"viewDirection":"Superior","viewUp":"Anterior"},"config":{}},{"id":"3D","type":"3D","props":{"viewDirection":"Posterior","viewUp":"Superior"},"config":{"13":{"camera":{"position":[69.5465,-348.2433160251403,-44.1535],"focalPoint":[69.5465,69.5465,-44.1535],"directionOfProjection":[0,1,0],"viewUp":[0,0,1]},"volumeColorConfig":{"colorBy":{"arrayName":"Scalars 3DUS-Fetus","location":"pointData"},"transferFunction":{"preset":"US-Fetal","mappingRange":[-10,270]},"opacityFunction":{"mode":1,"preset":"US-Fetal","shift":0,"mappingRange":[0,224]},"cvr":{"enabled":true,"lightFollowsCamera":true,"volumeQuality":2,"useVolumetricScatteringBlending":true,"volumetricScatteringBlending":0.5,"useLocalAmbientOcclusion":true,"laoKernelSize":15,"laoKernelRadius":5,"ambient":0.2,"diffuse":0.7,"specular":0.3}}}}},{"id":"Oblique3D","type":"Oblique3D","props":{"viewDirection":"Posterior","viewUp":"Superior"},"config":{}}],"parentToLayers":[{"selectionKey":"image::13","sourceSelectionKeys":["dicom::1.3.6.1.4.1.14519.5.2.1.7311.5101.206828891270520544417996275680.5tse2d1254.538438420111018.1D000000SN0D000000S0D000000S0D000000S0D970296SN0D241922","dicom::1.3.6.1.4.1.5962.99.1.4055780784.1832156800.1666208157104.36.0.7825625620190430.0D770645SN0D637264S0D000000SN0D000000SN0D000000SN1D000000","dicom::1.3.6.1.4.1.5962.99.1.4055780784.1832156800.1666208157104.7.0.3825625620190430.1D000000SN0D000000S0D000000SN0D000000S1D000000S0D000000"]}],"primarySelection":"13"}